<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Communication\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hideous\Hideous.csproj" />
    </ItemGroup>

</Project>
